src/schema.graphql

type App {
    appId: String!,
    url: String!,
    title: String!,
    description: String!,
    descriptionHTML: String!,
    summary: String!,
    installs: String!,
    minInstalls: Int!,
    score: Float,
    scoreText: String!,
    ratings: Int!,
    reviews: Int!,
    histogram: [Int!]!,
    price: Float!,
    free: Boolean!,
    currency: String!,
    priceText: String!,
    offersIAP: Boolean!,
    size: String!,
    androidVersion: String!,
    androidVersionText: String!,
    developer: String!,
    developerId: String!,
    developerEmail: String,
    developerWebsite: String,
    developerAddress: String,
    genre: String!,
    genreId: String!,
    familyGenre: String,
    familyGenreId: String,
    icon: String!,
    headerImage: String!,
    screenshots: [String!]!,
    video: String,
    videoImage: String,
    contentRating: String!,
    contentRatingDescription: String!,
    adSupported: Boolean!,
    released: String!,
    updated: Int!,
    version: String!,
    recentChanges: String!,
    comments: [String!]!
}

type Query {
    app(appId: String!): App
}
