src/schema.graphql

enum Category {
    APPLICATION
    ANDROID_WEAR
    ART_AND_DESIGN
    AUTO_AND_VEHICLES
    BEAUTY
    BOOKS_AND_REFERENCE
    BUSINESS
    COMICS
    COMMUNICATION
    DATING
    EDUCATION
    ENTERTAINMENT
    EVENTS
    FINANCE
    FOOD_AND_DRINK
    HEALTH_AND_FITNESS
    HOUSE_AND_HOME
    LIBRARIES_AND_DEMO
    LIFESTYLE
    MAPS_AND_NAVIGATION
    MEDICAL
    MUSIC_AND_AUDIO
    NEWS_AND_MAGAZINES
    PARENTING
    PERSONALIZATION
    PHOTOGRAPHY
    PRODUCTIVITY
    SHOPPING
    SOCIAL
    SPORTS
    TOOLS
    TRAVEL_AND_LOCAL
    VIDEO_PLAYERS
    WEATHER
    GAME
    GAME_ACTION
    GAME_ADVENTURE
    GAME_ARCADE
    GAME_BOARD
    GAME_CARD
    GAME_CASINO
    GAME_CASUAL
    GAME_EDUCATIONAL
    GAME_MUSIC
    GAME_PUZZLE
    GAME_RACING
    GAME_ROLE_PLAYING
    GAME_SIMULATION
    GAME_SPORTS
    GAME_STRATEGY
    GAME_TRIVIA
    GAME_WORD
    FAMILY
    FAMILY_ACTION
    FAMILY_BRAINGAMES
    FAMILY_CREATE
    FAMILY_EDUCATION
    FAMILY_MUSICVIDEO
}

enum Collection {
    TOP_FREE
    TOP_PAID
    NEW_FREE
    NEW_PAID
    GROSSING
    TRENDING
    TOP_FREE_GAMES
    TOP_PAID_GAMES
    TOP_GROSSING_GAMES
}

enum Sort {
    NEWEST
    RATING
    HELPFULNESS
}

enum Age {
    FIVE_UNDER
    SIX_EIGHT
    NINE_UP
}

enum Permission {
    COMMON
    OTHER
}


type App {
    appId: String!
    url: String!
    title: String!
    description: String!
    descriptionHTML: String!
    summary: String!
    installs: String!
    minInstalls: Int!
    score: Float
    scoreText: String!
    ratings: Int!
    reviews(
        sort: Sort = NEWEST,
        num: Int = 100,
    ): [Review!]!
    reviewCount: Int!
    histogram: [Int!]!
    price: Float!
    free: Boolean!
    currency: String!
    priceText: String!
    offersIAP: Boolean!
    size: String!
    androidVersion: String!
    androidVersionText: String!
    developer: String!
    developerId: String!
    developerEmail: String
    developerWebsite: String
    developerAddress: String
    genre: String!
    genreId: String!
    familyGenre: String
    familyGenreId: String
    icon: String!
    headerImage: String!
    screenshots: [String!]!
    video: String
    videoImage: String
    contentRating: String!
    contentRatingDescription: String!
    adSupported: Boolean!
    released: String!
    updated: Int!
    version: String!
    recentChanges: String!
    comments: [String!]!
}

type Review {
    id: String!
    userName: String!
    userImage: String!
    date: String!
    score: Int!
    scoreText: String!
    url: String!
    title: String
    text: String!
    replyDate: String
    replyText: String
    version: String!
    thumbsUp: Int!
    criterias: [Criteria!]!
}

type Criteria {
    criteria: String!
    rating: Int
}

type Query {
    app(
        appId: String!
    ): App

    list(
        collection: Collection = TOP_FREE
        category: Category
        age: Age
        num: Int = 500
    ): [App!]!
}
